Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"470uF,40V,AVX_TPS","Capacitor_SMD:CP_Elec_10x14.3","~"
C2 ,1,"220uF,10V,AVX_TPSB107M010R0400","Capacitor_SMD:CP_Elec_8x10","~"
C3 C10 C9 C11 C12 C14 C13 ,7,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
C4 ,1,"47uF,5v","Capacitor_SMD:C_0805_2012Metric","~"
C6 C7 ,2,"0.1uf","Capacitor_SMD:C_1206_3216Metric","~"
C8 C5 ,2,"10uF","Capacitor_SMD:C_0805_2012Metric","~"
D1 ,1,"MBRS320T3G","Diode_SMD:MBRS320T3G_Metric","http://www.vishay.com/docs/88526/1n5820.pdf"
D2 ,1,"SMBJ5.0A","Diode_SMD:SMBJ5.0A_Metric","~"
D3 ,1,"BZG05C36-M","Diode_SMD:BZG05C36-M3-08_Metric","~"
F1 F2 ,2,"MF-MSMF250/X","Fuse:Fuse_1812_4532Metric","~"
J1 ,1,"Barrel_Jack_Switch-Connector","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal",""
J2 ,1,"PI GPIO Header","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~"
J3 ,1,"5Vout","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
J4 ,1,"3.3Vout","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
J5 ,1,"Conn_02x05_Odd_Even","Connector_Samtec_HLE_THT:Samtec_HLE-105-02-xx-DV-TE_2x05_P2.54mm_Horizontal","~"
J6 ,1,"Conn_01x03_Female","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
L1 ,1,"47uH,L39","Inductor_SMD:L_12x12mm_H8mm","~"
Q1 ,1,"TIC106","Package_TO_SOT_THT:TO-220-3_Vertical","http://pdf.datasheetcatalog.com/datasheet/PowerInnovations/mXyzrtvs.pdf"
R1 ,1,"1K","Resistor_SMD:R_0603_1608Metric","~"
R2 ,1,"100E","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 ,1,"0E","Resistor_SMD:R_0603_1608Metric","~"
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin",""
U1 ,1,"LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
U2 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
U3 ,1,"RAK833_MPCIE","kicad-mini-pci-express-master:mpcie-socket",""